<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
		.container{
			margin: auto;
			width: 350px;
			height: 400px;
			border: 3px solid black;
			border-radius: 10px;
			box-shadow: 10px 10px 10px;
			background-color: #606060;
		}	

		.display
		{
			width: 300px;
			margin-top: 18px;
			margin-left:  24px;
			height: 45px;
			box-shadow: 1px 1px 7px black inset;
			background-color: #bccd95;
			border: 4px solid black;
		}	
		
		.display #text
		{overflow: hidden;
			outline: none;
			width: 295px;
			height: 40px;
			background-color: transparent;
			text-align: right;
			font-family: arial;
			font-size: 30px;
			border-bottom: 1px solid;
		}
		
		.b{
			margin-left: 24px;
			margin-top: 20px;
			margin-right: 10px;
			width:50px;
			height: 40px;
			border-radius: 10px;
			box-shadow: 0px 3px 2px black;
			font-weight: bold;
			font-size: 20px;
			border:none;
			outline: none;
		}
		
		.b:hover{
			background-color: green;
		}

	</style>


<script>
		
function variable(a)
{
	document.getElementById('text').value+=a;
	
	
}

		


function result()
{	
	var exp=document.getElementById('text').value;

	document.getElementById('text').value =eval(exp);
	
	}

function back()
{
	var exp=document.getElementById('text').value;
	document.getElementById('text').value=exp.substring(0,exp.length-1);
}
</script>


</head>
<body>
<div class="container">
	<div class="display">
	<input type="text" id="text" name="text">
	</div>
	<div class="button">
		<button class="b" onclick='variable("7")'>7</button>
		<button class="b" onclick='variable("8")'>8</button>
		<button class="b" onclick='variable("9")'>9</button>
		<button class="b" style="background-color: red;" onclick='variable("+")'>+</button>
		<button class="b" onclick='variable("4")'>4</button>
		<button class="b" onclick='variable("5")'>5</button>
		<button class="b" onclick='variable("6")'>6</button>
		<button class="b" style="background-color: red;" onclick='variable("-")'>-</button>
		<button class="b" onclick='variable("1")'>1</button>
		<button class="b" onclick='variable("2")'>2</button>
		<button class="b" onclick='variable("3")'>3</button>
		<button class="b" style="background-color: red;" onclick= 'variable("/")'>/</button>
		<button class="b" onclick='variable("0")'>0</button>
		<button class="b" onclick='variable("00")'>00</button>
		<button class="b" onclick='variable(".")'>.</button>
		<button class="b" style="background-color: red;" onclick='variable("*")'>*</button>
		<button class="b" onclick='document.getElementById("text").value=""'>C</button>
		<button class="b" onclick="back()">Back</button>
		<button class="b" style="width:136px;background-color: orange;" onclick="result()" >=</button>
		

	</div>
</div>


</body>
</html>