<!DOCTYPE html>
<html lang="en">
<head>
	<title>Clock</title>
	<style type="text/css">
		body{
			margin: 0;
			}

		.container
		{ overflow: hidden;
			position: relative;
			margin: 25vh auto;
			width: 400px;
			height: 400px;
			border:  30px  black;


			border-radius: 50%;
			background:white;
			box-shadow:  20px 10px 30px,
			   			 20px 10px 40px,
						 40px 10px 50px,
					   	 inset 5px 5px 10px,
						 inset 15px 12px 30px,
			 			 inset 20px 20px 50px;
		}

	  .shine span:before{
		 content:'';
		 overflow: hidden;
			position: absolute;

			width: 100%;
			height: 100%;

			
		border-radius: 50%;
			background-color: rgba(255, 255, 255,.1);
		}

		.shine span:nth-child(1):after{
 		 content:'';
 			position: absolute;
 			left: -150px;
 			top: -5px;
 			width: 20%;
 			height: 160%;
 			transform: rotate(-30deg);
 			transition: 1s;
 			background-color: rgba(255, 255, 255,1);

 		}
		.shine:hover span:nth-child(1):after{
			top: -180px;
			transform: rotate(-45deg);
			left: 500px;
		border-radius: 50%;
		width: 2%;
		}

		.shine span:nth-child(2):after{
 		 content:'';
 			position: absolute;
 			left: -40px;
 			top: -5px;
 			width: 5%;
 			height: 160%;
 			transform: rotate(-30deg);
 			transition: .5s;
 			background-color: rgba(255, 255, 255,1);
 		}
		.shine:hover span:nth-child(2):after{
			top: -180px;
			transform: rotate(-45deg);
			left: 450px;

		}
		.center
		{
			position: absolute;

			border-radius: 50%;
			border:2px solid red;
			width: 18px;
			height: 18px;
			background-color: red;
			margin-top: 48.8%;
			margin-left: 48%;
			box-shadow: 3px 3px 10px 2px;
		}

		.hour
		{
			position: absolute;
			margin-left: 49%;
			margin-top: 25%;
			height: 100px;
			transform-origin: 50% 100%;
			-webkit-transform:rotate(90deg);
			border:5px solid black;
			border-radius: 100% 50%;
			animation: hr 42300s linear infinite;
			box-shadow:9px -8px 5px ;
		}

		@keyframes hr
		{
			from
			{
				-webkit-transform:rotate(0deg);
			}
			25%
			{
				box-shadow: 0px -10px 5px;
			}
			28%
			{
				box-shadow: -2px -10px 5px;
			}
			35%
			{
				box-shadow: -5px -8px 5px;
			}
			50%
			{
				box-shadow: -9px -10px 5px;
			}
			65%
			{
				box-shadow: -8px -8px 5px;
			}
			75%
			{
				box-shadow: 0px 12px 5px;
			}

			to
			{
				-webkit-transform:rotate(360deg);
				box-shadow: 9px -8px 5px;
			}

		}
		.minute
		{
			position: absolute;
			box-shadow:9px -8px 5px ;
			margin-left: 49.1%;
			margin-top: 14.5%;
			height: 140px;
			border:5px solid black;
			border-radius: 90% 40% ;
			transform-origin:  60% 100% ;
			background-color: white;
			animation: min 3600s linear infinite;
		}

		@keyframes min
		{
			from
			{
				-webkit-transform:rotate(0deg);
			}
			25%
			{
				box-shadow: 0px -10px 5px;
			}
			28%
			{
				box-shadow: -2px -10px 5px;
			}
			35%
			{
				box-shadow: -5px -8px 5px;
			}
			50%
			{
				box-shadow: -9px -10px 5px;
			}
			65%
			{
				box-shadow: -8px -8px 5px;
			}
			75%
			{
				box-shadow: 0px 12px 5px;
			}

			to
			{
				-webkit-transform:rotate(360deg);
				box-shadow: 9px -8px 5px;
			}

		}
		.second
		{
			position: absolute;
			box-shadow:9px -8px 5px ;
			margin-left: 50.5%;
			margin-top: 8%;
			transform-origin: 50% 82% ;
			height: 210px;
			border:2px double red;
			border-radius: 100% 0 60% 0%;
			background-color: white;
			animation:  sec 60s linear infinite;
		}

		@keyframes sec
		{
			from
			{
				-webkit-transform:rotate(0deg);
			}
			25%
			{
				box-shadow: 0px -10px 5px;
			}
			28%
			{
				box-shadow: -2px -10px 5px;
			}
			35%
			{
				box-shadow: -5px -8px 5px;
			}
			50%
			{
				box-shadow: -9px -10px 5px;
			}
			65%
			{
				box-shadow: -8px -8px 5px;
			}
			75%
			{
				box-shadow: 0px 12px 5px;
			}

			to
			{
				-webkit-transform:rotate(360deg);
				box-shadow: 9px -8px 5px;
			}

		}

		img{
			position: absolute;
			width: 101%;
			height: 102%;
		}
	</style>
</head>
<body>

<div class="container">

	<img src="clock.png">

	<div class="hour"></div>

	<div class="minute"></div>

	<div class="second"></div>
	<div class="center"></div>
	<div class="shine">
	<span>
	</span>
	<span></span>
</div>
</div>

</body>
</html>
